# Required environment variables
# DATABASE_URL ~ To use MySQL or other supported DB, you need to update `prisma/schema.prisma`.
DATABASE_URL="postgres://user:pwd@host:port/dbname?schema=public"
SESSION_SECRET="your session secret"
# Optional environment variables
STEAM_API_KEY="you may set this to initialize rule with this value"
STEAM_CALLBACK_URL="you may set this to initialize rule with this value"