DATABASE_URL="postgres://user:pwd@host:port/dbname?schema=public"
MAX_INVENTORY_ITEMS="max items allowed in the inventory"
NAMETAG_DEFAULT_ALLOWED="free items that can be renamed (item's id)"
SESSION_SECRET="your session secret"
STEAM_API_KEY="your steam api key"
STEAM_CALLBACK_URL="http://host:port/sign-in/steam/callback"